Model Metadata:

Model ID         = esm1_t12_85M_UR50S
Dataset ID       = tautomerase_2953
Model Run ID     = Dec04_14-13-14_c8588459
Model Checkpoint = best-model-checkpoint-Dec04_14-13-14_c8588459.pt

Generation Metadata:

Generation ID    = 30995f
Trial Desc       = no description provided
Trial ID         = trial1
Seed ID          = NoSeed

Sampler ID       = Sampler_1
Sampler Config:
{"n_samples": 1, "batch_size": 1, "in_order": true, "top_k": 1, "num_positions": 1, "mask": true, "num_iters": 190, "max_len": 95, "leader_length": 1, "seed_seq": ""}