Model Metadata:

Model ID         = esm1_t12_85M_UR50S
Dataset ID       = Russ_994_random
Model Run ID     = Dec04_13-47-23_6fb55ea4
Model Checkpoint = best-model-checkpoint-Dec04_13-47-23_6fb55ea4.pt

Generation Metadata:

Generation ID    = 7d2781
Trial Desc       = no description provided
Trial ID         = trial1
Seed ID          = E_coli_CM2_first_20

Sampler ID       = Sampler_1
Sampler Config:
{"n_samples": 100, "batch_size": 34, "in_order": true, "top_k": 0, "num_positions": 1, "mask": true, "max_len": 95, "num_iters": 190, "rollover_from_start": true, "leader_length": 20, "seed_seq": "MTSENPLLALREKISALDEK"}